# smartbill-migracion-backend

./: README.md  pom.xml
src/main/java/com/smartbill/migracion_twilio/: MigracionTwilioApplication.java
src/main/java/com/smartbill/migracion_twilio/config/: CloudinaryConfig.java  MapperConfig.java  MessageConfig.java  TwilioConfig.java
src/main/java/com/smartbill/migracion_twilio/controller/: ConsultController.java  CustomerController.java  LanguageController.java  LoginController.java  MailController.java  MenuController.java  TwilioController.java
src/main/java/com/smartbill/migracion_twilio/dto/: ConsultProcDTO.java  CustomerDTO.java  IConsultProcDTO.java  MenuDTO.java  OtpStatus.java  PasswordResetRequestDTO.java  PasswordResetResponseDTO.java
src/main/java/com/smartbill/migracion_twilio/exception/: CustomErrorRecord.java  CustomErrorResponse.java  ModelNotFoundException.java  ResponseExceptionHandler.java
src/main/java/com/smartbill/migracion_twilio/model/: Customer.java  MediaFile.java  Menu.java  ResetMail.java  Role.java  User.java
src/main/java/com/smartbill/migracion_twilio/repo/: IConsultRepo.java  ICustomerRepo.java  IGenericRepo.java  ILoginRepo.java  IMediaFileRepo.java  IMenuRepo.java  IResetMailRepo.java  IRoleRepo.java  IUserRepo.java
src/main/java/com/smartbill/migracion_twilio/security/: AuthorizeLogic.java  JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  JwtUserDetailsService.java  WebSecurityConfig.java
src/main/java/com/smartbill/migracion_twilio/service/: ICRUD.java  IConsultService.java  ICustomerService.java  ILoginService.java  IMediaFileService.java  IMenuService.java  IResetMailService.java  IRoleService.java  IUserService.java  TwilioOTPService.java
src/main/java/com/smartbill/migracion_twilio/service/impl/: CRUDImpl.java  ConsultServiceImpl.java  CustomerServiceImpl.java  LoginServiceImpl.java  MediaFileServiceImpl.java  MenuServiceImpl.java  ResetMailServiceImpl.java  RoleServiceImpl.java  TwilioOTPServiceImpl.java  UserServiceImpl.java
src/main/java/com/smartbill/migracion_twilio/util/: CORS.java  EmailUtil.java  Mail.java  MapperUtil.java
src/main/resources/: application.yml
src/main/resources/templates/email/: email-template.html
src/test/java/com/smartbill/migracion_twilio/: MigracionTwilioApplicationTests.java
